# store-management-tool

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: conventional-commit-enforcer.yaml  gradle.yml
src/main/java/com/store/management/tool/: StoreManagementToolApplication.java
src/main/java/com/store/management/tool/config/: ApiSecurityConfig.java  AppConfig.java  FakeStoreConfig.java  FakeStoreConfigProperties.java  JacksonConfig.java
src/main/java/com/store/management/tool/config/client/: SynchronousCallAdapter.java  SynchronousCallAdapterFactory.java
src/main/java/com/store/management/tool/config/redis/: RedisClientConfig.java  RedisClientConfigProperties.java
src/main/java/com/store/management/tool/controller/: CartController.java  CategoryController.java  CustomerController.java  ExceptionHandlers.java  FakeStoreController.java  ProductCommentController.java  ProductController.java  UserController.java
src/main/java/com/store/management/tool/dto/: CategoryDto.java  ProductCommentDto.java  ProductDto.java  UserDto.java
src/main/java/com/store/management/tool/dto/fakestore/: ProductDto.java  RatingDto.java
src/main/java/com/store/management/tool/dto/request/: CategoryDtoRequest.java  CustomerDtoRequest.java  ProductCommentDtoRequest.java  ProductDtoRequest.java
src/main/java/com/store/management/tool/dto/response/: CartDtoResponse.java  (+4 more)
src/main/java/com/store/management/tool/exception/: ErrorCode.java  FailureResponse.java  FakeStoreFailure.java  JsonException.java  NotFoundException.java  ProductAlreadyInCartException.java  StoreManagementToolException.java
src/main/java/com/store/management/tool/model/: Cart.java  CartItem.java  Category.java  Customer.java  Product.java  ProductComment.java  Rating.java  User.java
src/main/java/com/store/management/tool/observer/: Observability.java  ProcessingObserver.java
src/main/java/com/store/management/tool/publish/: PublishStatus.java  Publisher.java  QueueName.java
src/main/java/com/store/management/tool/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  ProductCommentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/store/management/tool/security/: ApiAuthenticationFilter.java  SecurityExceptionHandler.java  StoreAuthenticationManager.java
src/main/java/com/store/management/tool/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FakeStoreService.java  FakeStoreServiceImpl.java  ProductCommentService.java  ProductCommentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/store/management/tool/util/: JsonUtil.java  ParameterizedReturnTypeCondition.java
src/main/java/com/store/management/tool/validation/: Required.java  RequiredValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/redis/: redis-single-node.yaml
src/test/java/com/store/management/tool/: ArchitectureTest.java  StoreManagementToolApplicationTest.java
src/test/java/com/store/management/tool/helper/: DataProvider.java
src/test/java/com/store/management/tool/service/: ProductServiceImplTest.java
(+13 files in other folders)
