plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    lombok_version = '1.18.30'
    retrofit_version = '2.9.0'
    logback_classic_version = '1.4.8'
    logstash_encoder_version = '7.4'
    jayway_version = '2.8.0'
    modelmapper_version = '3.2.0'
    jakarta_validation = '3.0.2'
    apache_commons_version = '3.14.0'
    redisson_version = '3.25.0'
    archunit_version = '1.2.1'
    springdoc_openapi_version = '2.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.store.management.tool.StoreManagementToolApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "ch.qos.logback:logback-classic:$logback_classic_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"
    implementation "org.modelmapper:modelmapper:$modelmapper_version"
    implementation "jakarta.validation:jakarta.validation-api:$jakarta_validation"
    implementation "org.apache.commons:commons-lang3:$apache_commons_version"
    implementation "org.redisson:redisson:$redisson_version"
    implementation "com.tngtech.archunit:archunit:$archunit_version"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdoc_openapi_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
