# Actuators
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=actuator/health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.redinessstate.enabled=true
management.info.env.enabled=true

# App info
info.app.version=v1
management.endpoints.web.path-mapping.info=/api/version
